amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
Brotli==1.1.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.41.0
colorama==0.4.6
cron-descriptor==1.4.5
cryptography==44.0.0
cssselect2==0.7.0
defusedxml==0.8.0rc2
Django==5.1.3
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cloudinary-storage==0.3.0
django-timezone-field==7.0
fonttools==4.55.0
idna==3.10
kombu==5.4.2
oauthlib==3.2.2
pillow==10.4.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
PyJWT==2.10.1
pyphen==0.15.0
python-barcode==0.15.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python3-openid==3.2.0
razorpay==1.4.2
redis==5.2.0
requests==2.32.3
requests-oauthlib==2.0.0
setuptools==75.6.0
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.2
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
weasyprint==63.0
webencodings==0.5.1
zopfli==0.2.3.post1
